{
  "name": "sample-sysopwww",
  "description": "",
  "main": "index.js",
  "authors": [
    "Farcek <farcek@gmail.com>"
  ],
  "license": "ISC",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "^3.0.0",
    "angular": "^1.5.6",
    "angular-cookies": "^1.5.6",
    "angular-ui-router": "^0.3.1",
    "angular-messages": "^1.5.6",
    "oclazyload": "^1.0.9",
    "ng-flow": "^2.7.1",
    "bootstrap": "^3.3.6",
    "components-font-awesome": "^4.6.3",
    "ngui": "git+https://github.com/Farcek/ngui.git#develop"
  }
}
